# uds-identity-config

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  release-notes.md  release-please-config.json  renovate.json  tasks.yaml  zarf.yaml
.github/actions/lint/: action.yaml
.github/actions/renovate-readiness/: action.yaml
.github/actions/save-logs/: action.yaml
.github/actions/setup/: action.yaml
.github/workflows/: commitlint.yaml  docs-shim.yaml  lula.yaml  release.yml  tag-and-release.yml  test.yaml
bundles/: uds-bundle.yaml
bundles/external-loadbalancer/: uds-bundle.template.yaml  uds-bundle.yaml
bundles/k3d-core-slim-dev/: uds-bundle.template.yaml  uds-bundle.yaml
bundles/theme-customizations/: uds-bundle.template.yaml  uds-bundle.yaml
docs/: CUSTOMIZE.md  IDENTITY_PROIVIDER.md  INTEGRATION.md  PLUGIN.md  README.md  VERSION_UPGRADE.md  _index.md  go.mod
docs/.c4/: model.c4
docs/.images/diagrams/: README.md  uds-core-auth-flow-diagrams.drawio
docs/concepts/core-features/: identity-config.mdx
docs/dev/: README.md  authentication-flow-toggle-maps.md  documentation-map.md
docs/dev/adr/: 0001-record-architecture-decisions.md  0002-switching-required-ssl-to-none.adoc  0002-switching-required-ssl-to-none.md  0003-alb-testing.md  0003-l7-load-balancer-testing.md  0004-group-protection-for-the-service-accounts.md  0005-configuring-and-extending-uds-identity-config.md
docs/dev/keycloak-config-cli-experiment/: findings.md
docs/how-to-guides/identity-access/: build-deploy-custom-image.mdx  configure-account-lockout.mdx  configure-authentication-flows.mdx  configure-truststore.mdx  (+2 more)
pki/: .gitignore  csr.conf
src/: Dockerfile  csr.conf  realm-kcc.json  realm.json  realm.json5  sync.sh
src/cypress/: .gitignore  README.md  cypress.config.ts  package-lock.json  package.json  realm.json
src/extra-jars/: README.md
src/plugin/: pom.xml
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/: CACInfo.java  Common.java  CustomAWSGroupMapper.java  CustomAWSSAMLAttributeMapper.java  CustomAWSSAMLGroupMapper.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  CustomGroupPathMapper.java  CustomUserAttributes.java  RegistrationValidation.java  RegistrationX509Password.java  StringUtils.java  UpdateX509.java  X509Tools.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/authentication/: Groups.java  RequireGroupAuthenticator.java  RequireGroupAuthenticatorFactory.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/authentication/authenticators/client/: ClientAuthenticatorUtils.java  ClientIdAndKubernetesSecretAuthenticator.java  UDSClientAssertionStrategy.java  UDSFederatedJWTClientValidator.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/broker/kubernetes/: KubernetesUtils.java  UDSKubernetesHttpAuthPolicy.java  UDSKubernetesIdentityProvider.java  UDSKubernetesIdentityProviderConfig.java  UDSKubernetesIdentityProviderFactory.java  UDSKubernetesJwksEndpointLoader.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/clientpolicy/executor/: UDSClientPolicyPermissionsExecutor.java  UDSClientPolicyPermissionsExecutorConfiguration.java  UDSClientPolicyPermissionsExecutorFactory.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/eventListeners/: JSONLogEventListenerProvider.java  JSONLogEventListenerProviderFactory.java  RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
src/plugin/src/main/java/com/defenseunicorns/uds/keycloak/plugin/x509/: AWSLBProxySslClientCertificateLookup.java  AWSLBProxySslClientCertificateLookupFactory.java  AWSLBProxyTrustedClientCertificateLookup.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/: CustomAWSGroupMapperTest.java  CustomAWSSAMLAttributeMapperTest.java  CustomAWSSAMLGroupMapperTest.java  CustomEventListenerTest.java  CustomGroupPathMapperTest.java  RegistrationValidation2Test.java  RegistrationValidationTest.java  RegistrationX509PasswordTest.java  StringUtilsTest.java  UpdateX509Test.java  X509ToolsTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/authentication/: RequireGroupAuthenticatonFactoryTest.java  RequireGroupAuthenticatorTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/authentication/authenticators/client/: ClientIdAndKubernetesSecretAuthenticatorTest.java  UDSClientAssertionStrategyTest.java  UDSFederatedJWTClientValidatorTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/broker/kubernetes/: KubernetesUtilsTest.java  UDSKubernetesHttpAuthPolicyTest.java  UDSKubernetesIdentityProviderConfigTest.java  UDSKubernetesIdentityProviderFactoryTest.java  UDSKubernetesIdentityProviderTest.java  UDSKubernetesJwksEndpointLoaderTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/clientpolicy/executor/: UDSClientPolicyPermissionsExecutorTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/eventListeners/: JSONLogEventListenerProviderTest.java  RegisterEventListenerTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/truststore/: BuildBcfjksScriptTest.java  BuildBcfksScriptTest.java
src/plugin/src/test/java/com/defenseunicorns/uds/keycloak/plugin/utils/: CommonConfig.java  NewObjectProvider.java  UserModelDefaultMethodsImpl.java  Utils.java  ValidationUtils.java  YAMLConfig.java  YAMLConfigEmailAutoJoin.java  YAMLConfigX509.java
src/test/: csr.conf  package-lock.json  package.json  playwright.config.ts  realm.json  values.yaml  zarf.yaml
src/theme/: package.json
src/truststore/: build-truststore.sh  build-truststore.test.sh  build_bcfjks.sh  build_bcfks.sh  ca-to-jks.sh
tasks/: haproxy.cfg  setup.yaml  theme-customization-configmap.yaml
terraform/: .gitignore  README.md  admin-creds.tfvars  main.tf  variables.tf  versions.tf
terraform/remove-admin/: main.tf
terraform/test/: auth-flows.tf  required-actions.tf  terraform-client.tf
(+90 files in other folders)
