[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext
x509_extensions = v3_ext 

[dn]
C=US
O=U.S. Government
OU=DoD
OU=PKI
OU=Fake USAF
CN=DOE.JOHN.RANDOM.JR.1234500000

[req_ext]
keyUsage = critical,digitalSignature
extendedKeyUsage = clientAuth
subjectAltName = @alt_names
certificatePolicies = 2.16.840.1.101.2.1.11.42, 2.16.840.1.101.3.2.1.3.13

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
URI.1 = urn:uuid:43EFD967-CAD2-4455-9DAE-45AC385DCA2
otherName.1 = 2.16.840.1.101.3.6.6;UTF8:1234500000157004@mil
