[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ext
prompt             = no

[req_distinguished_name]
C  = US
O  = U.S. Government
OU = CONTRACTOR
OU = DoD
OU = PKI
CN = UNICORN.DOUG.ROCKSTAR.1234567890

[req_ext]
subjectAltName = @alt_names

[v3_ext]
subjectAltName = @v3_alt_names
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature
extendedKeyUsage = clientAuth, 2.16.840.1.101.3.6.8
certificatePolicies = @policy_anything

[alt_names]
DNS.0 = *.uds.dev

[v3_alt_names]
otherName.0 = 2.16.840.1.101.3.6.6;UTF8:test@mil
email = doug.unicorn@uds.dev

[policy_anything]
policyIdentifier = 2.16.840.1.101.3.2.1.3.12
