[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ext

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Colorado
localityName                = Locality Name (eg, city)
localityName_default        = Colorado Springs
organizationName            = Organization Name (eg, company)
organizationName_default    = Defense Unicorns
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = uds.dev

[req_ext]
subjectAltName = @alt_names

[v3_ext]
subjectAltName = @v3_alt_names
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature
extendedKeyUsage = clientAuth, 2.16.840.1.101.3.6.8
certificatePolicies = @policy_anything

[alt_names]
DNS.0 = *.uds.dev

[v3_alt_names]
otherName.0 = 2.16.840.1.101.3.6.6;UTF8:test@mil

[policy_anything]
policyIdentifier = 2.16.840.1.101.3.2.1.3.12
